# Server
DEBUG=true
ALLOWED_HOSTS="meshcontrol, meshcontrol.local"
CORS_ALLOWED_ORIGINS="http://localhost:5173,http://localhost:5174,http://localhost:5175"

# Database (pre-prod)
POSTGRES_DB=meshflow_preprod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Monitoring
PROMETHEUS_PASSWORD=prometheus

# Redis
REDIS_HOST=docker-1
REDIS_PORT=6380
REDIS_PASSWORD=SuperSecretPassword4

# Social auth
CALLBACK_URL_BASE=http://localhost:8000
FRONTEND_URL=http://localhost:5173

# Set this if you want to use Social Auth models to store OAuth provider credentials
# Set to 0 if you want to use env vars
AUTH_SITE_ID=1

# Google auth
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# Github auth
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
