[pytest]
DJANGO_SETTINGS_MODULE = Meshflow.settings.test
python_files = tests.py test_*.py *_tests.py
addopts = 
    --reuse-db
    --cov=Meshflow
    --cov-report=term-missing
    --cov-report=html
    -v 